<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="995.0" prefWidth="1920.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cbt.controller.DashboardController">
    <children>
        <AnchorPane prefHeight="1080.0" prefWidth="322.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="1600.0" AnchorPane.topAnchor="0.0">
            <children>

                <fx:include fx:id="" source="sideBar.fxml" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="dfr" layoutX="323.0" layoutY="1.0" prefHeight="441.0" prefWidth="1596.0" style="-fx-background-color: #F5F5F5;" AnchorPane.bottomAnchor="553.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
            <children>
                <AnchorPane layoutX="70.0" layoutY="131.0" prefHeight="250.0" prefWidth="322.0" style="-fx-background-color: white; -fx-background-radius: 10px;">
                    <children>
                        <Label layoutX="17.0" layoutY="15.0" text="Total Students">
                            <font>
                                <Font name="Arial Bold" size="15.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="studentImage" fitHeight="180.0" fitWidth="230.0" layoutX="49.0" layoutY="42.0" pickOnBounds="true" />
                    </children>
                    <effect>
                        <DropShadow color="#00000029" height="16.75" offsetX="1.0" offsetY="3.0" radius="8.6875" width="20.0" />
                    </effect>
                </AnchorPane>
                <AnchorPane layoutX="444.0" layoutY="131.0" prefHeight="250.0" prefWidth="322.0" style="-fx-background-color: white; -fx-background-radius: 10px;">
                    <children>
                        <Label layoutX="17.0" layoutY="15.0" text="Total Exams">
                            <font>
                                <Font name="Arial Bold" size="15.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="testImage" fitHeight="180.0" fitWidth="230.0" layoutX="49.0" layoutY="42.0" pickOnBounds="true" />
                    </children>
                    <effect>
                        <DropShadow color="#00000029" height="16.75" offsetX="1.0" offsetY="3.0" radius="8.6875" width="20.0" />
                    </effect>
                </AnchorPane>
                <AnchorPane layoutX="1194.0" layoutY="131.0" prefHeight="250.0" prefWidth="322.0" style="-fx-background-color: white; -fx-background-radius: 10px;">
                    <children>
                        <Label layoutX="17.0" layoutY="15.0" text="Upcoming Exams">
                            <font>
                                <Font name="Arial Bold" size="15.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="statsImage" fitHeight="180.0" fitWidth="230.0" layoutX="49.0" layoutY="42.0" pickOnBounds="true" />
                    </children>
                    <effect>
                        <DropShadow color="#00000029" height="16.75" offsetX="1.0" offsetY="3.0" radius="8.6875" width="20.0" />
                    </effect>
                </AnchorPane>
                <AnchorPane layoutX="818.0" layoutY="131.0" prefHeight="250.0" prefWidth="322.0" style="-fx-background-color: white; -fx-background-radius: 10px;">
                    <children>
                        <Label layoutX="17.0" layoutY="15.0" text="Pass Rate">
                            <font>
                                <Font name="Arial Bold" size="15.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="resultImage" fitHeight="180.0" fitWidth="230.0" layoutX="49.0" layoutY="42.0" pickOnBounds="true" />
                    </children>
                    <effect>
                        <DropShadow color="#00000029" height="16.75" offsetX="1.0" offsetY="3.0" radius="8.6875" width="20.0" />
                    </effect>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="390.0" layoutY="456.0" prefHeight="493.0" prefWidth="917.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;">
            <effect>
                <DropShadow color="#00000029" height="18.3" offsetX="1.0" offsetY="3.0" radius="9.075" width="20.0" />
            </effect>
            <children>
                <ImageView fx:id="performanceGraph" fitHeight="463.0" fitWidth="888.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="1360.0" layoutY="455.0" prefHeight="493.0" prefWidth="483.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;">
            <effect>
                <DropShadow color="#00000029" height="19.15" offsetX="1.0" offsetY="3.0" radius="9.2875" width="20.0" />
            </effect>
            <children>
                <ImageView fitHeight="395.0" fitWidth="386.0" layoutX="49.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="28.0" layoutY="14.0" text="Student Rankings">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <VBox fx:id="performancePie" layoutX="28.0" layoutY="40.0" prefHeight="426.0" prefWidth="427.0" spacing="8.0" />
            <Label layoutX="383.0" layoutY="14.0" text="Pass Rate">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="321.0" layoutY="15.0" prefHeight="100.0" prefWidth="1600.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <fx:include source="header.fxml" />
            </children>

        </AnchorPane>
    </children>
</AnchorPane>
