<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="995.0" prefWidth="1920.0" style="-fx-background-color: #dee0e3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cbt.controller.ExamInstructionController">
   <children>
      <AnchorPane prefHeight="1080.0" prefWidth="322.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="1600.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutY="14.0" prefHeight="1080.0" prefWidth="322.0" style="-fx-background-color: #525A65; -fx-border-color: #707070;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                   <fx:include fx:id="" source="studentSideBar.fxml" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   <AnchorPane layoutX="321.0" layoutY="15.0" prefHeight="100.0" prefWidth="1600.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <fx:include  source="header.fxml" />
            </children>

        </AnchorPane>
      <AnchorPane layoutX="380.0" layoutY="166.0" prefHeight="789.0" prefWidth="1489.0" style="-fx-background-color: white; -fx-background-radius: 7px;">
         <children>
            <Label layoutX="565.0" layoutY="37.0" prefHeight="37.0" prefWidth="263.0" text="Exam Instruction">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <TextArea fx:id="before" cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="96.0" layoutY="123.0" prefHeight="223.0" prefWidth="1275.0" scaleShape="false" text="1. If you are taking the exam late in the day, it is recommended that you reboot your computer before beginning to free up memory &#10;    resources from other programs on your computer.&#10;2. Shutdown all Instant Messaging tools (Skype,AIM,,MSN,Messenger) and Email&#10;     programs as they can conflict with Blackboard.&#10;3. Maximize your browser window before starting the test.Minimizing the browser window during the exam can prevent the &#10;    submission of your exam.&#10;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextArea>
            <TextArea fx:id="after" cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="97.0" layoutY="389.0" prefHeight="211.0" prefWidth="1275.0" scaleShape="false" text="1. Read the notes above titled Before'beginning the exam and During the exam.&#10;2. Your instructor will provide your exam password. This password is required to open the exam.&#10;3. Use the password sent to your student email account to open the exam.&#10;4. The exam must be completed in one sitting. You can only open it once.&#10;5. Answer all questions in the exam.&#10;6. Click the “Submit&quot; button in the bottom right corner when you are done to submit your work.">
               <font>
                  <Font size="20.0" />
               </font>
            </TextArea>
            <Label layoutX="97.0" layoutY="90.0" text="Before begining the exam">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="101.0" layoutY="349.0" text="Instructions for accessing the Exam">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="336.0" layoutY="678.0" prefHeight="61.0" prefWidth="707.0" promptText="Password">
               <font>
                  <Font size="24.0" />
               </font>
            </PasswordField>
            <JFXButton defaultButton="true" layoutX="1116.0" layoutY="678.0" onAction="#verifyPassword" prefHeight="61.0" prefWidth="253.0" style="-fx-background-color: #525A65;" text="Submit" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </JFXButton>
            <Label layoutX="101.0" layoutY="691.0" text="Test Password">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="101.0" layoutY="623.0" text="Test Name:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="testLabel" layoutX="336.0" layoutY="623.0" text="test name">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
