<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="995.0" prefWidth="1920.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cbt.controller.StudentDashboardController">
    <children>
        <AnchorPane prefHeight="1080.0" prefWidth="322.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="1600.0" AnchorPane.topAnchor="0.0">
            <children>
                <fx:include source="studentSideBar.fxml" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="dfr" layoutX="323.0" layoutY="1.0" prefHeight="441.0" prefWidth="1596.0" style="-fx-background-color: #F5F5F5;" AnchorPane.bottomAnchor="553.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
            <children>
                <AnchorPane layoutX="73.0" layoutY="131.0" prefHeight="250.0" prefWidth="396.0" style="-fx-background-color: white; -fx-background-radius: 10px;">
                    <children>
                        <Label layoutX="75.0" layoutY="14.0" text="Completed Exams">
                            <font>
                                <Font name="Arial Bold" size="15.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="studentImage" fitHeight="180.0" fitWidth="230.0" layoutX="49.0" layoutY="42.0" pickOnBounds="true" />
                    </children>
                    <effect>
                        <DropShadow color="#00000029" height="16.75" offsetX="1.0" offsetY="3.0" radius="8.6875" width="20.0" />
                    </effect>
                </AnchorPane>
                <AnchorPane layoutX="550.0" layoutY="131.0" prefHeight="250.0" prefWidth="493.0" style="-fx-background-color: white; -fx-background-radius: 10px;">
                    <children>
                        <Label layoutX="79.0" layoutY="14.0" prefWidth="184.0" text="Passed Exams" textAlignment="CENTER" AnchorPane.bottomAnchor="219.0" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="137.0" AnchorPane.topAnchor="14.0">
                            <font>
                                <Font name="Arial Bold" size="15.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="testImage" fitHeight="180.0" fitWidth="230.0" layoutX="49.0" layoutY="42.0" pickOnBounds="true" />
                    </children>
                    <effect>
                        <DropShadow color="#00000029" height="16.75" offsetX="1.0" offsetY="3.0" radius="8.6875" width="20.0" />
                    </effect>
                </AnchorPane>
                <AnchorPane layoutX="1128.0" layoutY="131.0" prefHeight="250.0" prefWidth="396.0" style="-fx-background-color: white; -fx-background-radius: 10px;">
                    <children>
                        <Label layoutX="97.0" layoutY="14.0" text="Failed Exams">
                            <font>
                                <Font name="Arial Bold" size="15.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="resultImage" fitHeight="180.0" fitWidth="230.0" layoutX="49.0" layoutY="42.0" pickOnBounds="true" />
                    </children>
                    <effect>
                        <DropShadow color="#00000029" height="16.75" offsetX="1.0" offsetY="3.0" radius="8.6875" width="20.0" />
                    </effect>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="403.0" layoutY="457.0" prefHeight="493.0" prefWidth="917.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;">
            <effect>
                <DropShadow color="#00000029" height="18.3" offsetX="1.0" offsetY="3.0" radius="9.075" width="20.0" />
            </effect>
            <children>
                <ImageView fx:id="performanceGraph" fitHeight="463.0" fitWidth="888.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="1360.0" layoutY="455.0" prefHeight="493.0" prefWidth="483.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;">
            <effect>
                <DropShadow color="#00000029" height="19.15" offsetX="1.0" offsetY="3.0" radius="9.2875" width="20.0" />
            </effect>
            <children>
                <ImageView fx:id="performancePie" fitHeight="395.0" fitWidth="386.0" layoutX="49.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="321.0" layoutY="15.0" prefHeight="100.0" prefWidth="1600.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="61.0" layoutY="32.0" text="Dashboard">
                    <font>
                        <Font name="System Bold" size="27.0" />
                    </font>
                </Label>
                <ImageView fitHeight="73.0" fitWidth="58.0" layoutX="1514.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/jimmy-fallon.png" />
                    </image>
                </ImageView>
                <Label fx:id="userName" layoutX="1446.0" layoutY="36.0" text="Dhurva " />
            </children>
            <effect>
                <DropShadow color="#00000082" height="11.67" radius="7.6675" spread="0.17" />
            </effect>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </AnchorPane>
    </children>
</AnchorPane>
