<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1010.0" prefWidth="1920.0" style="-fx-background-color: #dee0e3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cbt.controller.StudentViewResultController">
   <children>
      <AnchorPane prefHeight="1010.0" prefWidth="324.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="1600.0" AnchorPane.topAnchor="0.0">
         <children>

              <fx:include fx:id="" source="studentSideBar.fxml" />
         </children>
      </AnchorPane>
      <ScrollPane layoutX="317.0" layoutY="102.0" prefHeight="912.0" prefWidth="1602.0">
         <content>
            <VBox prefWidth="1600.0" spacing="30.0">
               <children>
                  <TilePane fx:id="examTile" hgap="50.0" prefColumns="4" prefHeight="898.0" prefWidth="1600.0" vgap="30.0">
                     <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </padding></TilePane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
     <AnchorPane layoutX="321.0" layoutY="15.0" prefHeight="100.0" prefWidth="1600.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <fx:include  source="header.fxml" />
            </children>

        </AnchorPane>
   </children>
</AnchorPane>
